{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Augustas",
    "ValidAudience": "TrustedClient",
    "Secret": "0123456789zxcvbnmasdfghjklqwerty"
  }
}
